# jenkins-demo

./: Dockerfile  pom.xml  push.sh
src/main/java/cn/lycodeing/jenkinsdemo/: JenkinsDemoApplication.java
src/main/java/cn/lycodeing/jenkinsdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/cn/lycodeing/jenkinsdemo/: JenkinsDemoApplicationTests.java
